version: "3"

services:     
   backend:
     image: jalf/tasks05
     env_file: .env
     ports:
        - "8080:8080"

   api:
     image: jalf/sf02
     env_file: .env
     ports:
        - "3838:3837"

networks:
  dpa-prueba01:
    external: true
